# Configuración global
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Eventos y conexión
events {
    worker_connections 1024;
}

http {
    # Configuración SSL  
    # Configuración del servidor
    server {
        listen 80;
	    listen [::]:80;
    return 301 https://$host$request_uri;
    auth_basic "Ingrese sus credenciales";
    auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
    server {
        listen [::]:443 ssl http2 ipv6only=on default_server;
    	listen 443 ssl http2 default_server;
   
    ssl_certificate /etc/ssl/certs/franaz_cert.crt;
	ssl_certificate_key /etc/ssl/certs/franaz_privkey.key;
	
	# enable session resumption to improve https performance
	# http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	
	# to generate your dhparam.pem file, run in the terminal
	# openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
	# ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	# We don't use DHE with the current cipher suites. 
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;

	resolver 8.8.8.8;
	
	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	ssl_stapling off;
	ssl_stapling_verify off;

    # Configuración de autenticación básica
    auth_basic "Ingrese sus credenciales";
    auth_basic_user_file /etc/nginx/.htpasswd;

        # Rutas y controladores de acceso
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}